.ilk_hisse {
  background-image: url("https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=1920,fit=crop/minattnvs/Rectangle-YZ9P6kWjMnUBNL6W.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  width: 100%;
  margin-top: 80px;
  justify-content: center;
  align-items: center;
  display: flex;
  .basliq {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    h1 {
      font-size: 100px;
      color: white;
    }
    h3 {
      font-size: 30px;
      color: white;
      margin-top: 30px;
      margin-bottom: 30px;
    }
    button {
      width: 200px;
      height: 60px;
      font-size: 20px;
    }
  }
}
@media only screen and (max-width: 760px) {
  .basliq {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    h1 {
      font-size: 100px;
      color: white;
      text-align: center;
    }
    h3 {
      font-size: 30px;
      color: white;
      margin-top: 30px;
      margin-bottom: 30px;
    }
    button {
      width: 200px;
      height: 60px;
      font-size: 20px;
    }
  }
}
.bestsellers {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  h2 {
    font-size: 50px;
    margin-top: 150px;
    margin-bottom: 150px;
    color: rgb(78, 3, 78);
  }
  .cards {
    width: 80%;
    display: flex;
    flex-direction: row;

    .card {
      flex-wrap: nowrap;
      width: 25%;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      h5 {
        font-size: 30px;
        margin-top: 30px;
        margin-bottom: 30px;
        color: rgb(78, 3, 78);
      }
      p {
        font-size: 20px;
        margin-bottom: 30px;
        color: rgb(78, 3, 78);
      }
    }
  }
  button {
    width: 200px;
    height: 60px;
    font-size: 20px;
    border-color: rgb(78, 3, 78);
  }
}
@media only screen and (max-width: 760px) {
  .bestsellers {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    h2 {
      font-size: 50px;
      margin-top: 150px;
      margin-bottom: 150px;
      color: rgb(78, 3, 78);
    }
    .cards {
      width: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .card {
        flex-wrap: nowrap;
        width: 100%;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        h5 {
          font-size: 30px;
          margin-top: 30px;
          margin-bottom: 30px;
          color: rgb(78, 3, 78);
        }
        p {
          font-size: 20px;
          margin-bottom: 30px;
          color: rgb(78, 3, 78);
        }
      }
    }
  }
}
.decor {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background-image: url("https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=1920,fit=crop/minattnvs/Untitled-AzGRJwMK6BHxZypJ.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  h1 {
    font-size: 100px;
    color: white;
    text-align: center;
  }
  p {
    font-size: 20px;
    margin-bottom: 30px;
    color: white;
  }
  button {
    width: 200px;
    height: 60px;
    font-size: 20px;
    color: rgb(78, 3, 78);
  }
}
.about_card {
  padding-top: 80px;
  width: 100%;
  max-width: 1100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin: 0 auto;
  .ab_card {
    img {
      flex-wrap: nowrap;
      padding: 10px;
    }
    h4 {
      font-size: 30px;
      margin-top: 30px;
      margin-bottom: 30px;
      color: rgb(78, 3, 78);
    }
    p {
      font-size: 20px;
      margin-bottom: 30px;
      color: rgb(78, 3, 78);
    }
    button {
      width: 200px;
      height: 60px;
      font-size: 20px;
      border-color: rgb(78, 3, 78);
      cursor: pointer;
    }
  }
}
@media only screen and (max-width: 760px) {
  .about_card {
    padding-top: 80px;
    width: 100%;
    max-width: 1100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
    .ab_card {
      max-width: 450px;
      img {
        flex-wrap: nowrap;
        padding: 10px;
      }
      h4 {
        font-size: 30px;
        margin-top: 30px;
        margin-bottom: 30px;
        color: rgb(78, 3, 78);
      }
      p {
        font-size: 20px;
        margin-bottom: 30px;
        color: rgb(78, 3, 78);
      }
      button {
        width: 200px;
        height: 60px;
        font-size: 20px;
        border-color: rgb(78, 3, 78);
        cursor: pointer;
      }
    }
  }
}
.sign_up {
  background-image: url("https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=1920,fit=crop/minattnvs/Frame-AGBpDkZaG5cRpbaw.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 60vh;
  width: 100%;
  margin-top: 80px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  h1 {
    font-size: 80px;
    color: white;
    margin-bottom: 40px;
  }
  input {
    width: 300px;
    height: 50px;
    opacity: 0.8;
    border: 0;
    margin-bottom: 30px;
  }
  button {
  width: 200px;
  height: 60px;
  font-size: 20px;
}
}

@media only screen and (max-width: 760px) {
    .sign_up {
        background-image: url("https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=1920,fit=crop/minattnvs/Frame-AGBpDkZaG5cRpbaw.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 60vh;
        width: 100%;
        margin-top: 80px;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        h1 {
          font-size: 100px;
          color: white;
          text-align: center;
          margin-bottom: 40px;
        }
        input {
          width: 300px;
          height: 50px;
          opacity: 0.8;
          border: 0;
          margin-bottom: 30px;
        }
        button {
        width: 200px;
        height: 60px;
        font-size: 20px;
      }
      }
}
.follow{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h1{
        font-size: 80px;
        color: rgb(78, 3, 78);
        margin-top: 50px;
    }
    .sekiller{
        display: flex;
        flex-direction: row;
        img{
            margin-top: 50px;
            margin-bottom: 50px;
            max-width: 400px;
            max-height: 400px;
            padding: 20px;
        }
    }
    a{
        font-size: 26px;
    }
}
@media only screen and (max-width: 760px) {
    .follow{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        h1{
            font-size: 55px;
            color: rgb(78, 3, 78);
            margin-top: 50px;
        }
        .sekiller{
            display: flex;
            flex-direction: column;
            img{
                margin-top: 10px;
                margin-bottom: 10px;
                max-width: 400px;
                max-height: 400px;
      
            }
        }
        a{
            font-size: 26px;
        }
    }
}